<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>team</title>
    <link rel="stylesheet" href="team.css">
    <link rel="stylesheet" href="./css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/25482fedc0.js" crossorigin="anonymous"></script>
</head>
<body>
    
   <nav class="nav">
     <div class="nav__center">
       <div class="nav__header">
       <a href="index.html" class="nav__logo">
         <img src="./images/logo.svg" alt="" class="nav__logo__img">
        </a>
       </div>
       <div class="nav__links">
         <a href="features.html" class="nav__link">Features</a>
         <a href="team.html" class="nav__link">Team</a>
         <a href="signin.html" class="nav__link">Sign In</a>
       </div>
     </div>
   </nav>
    <!-- Testimonials -->
    <!-- <i class="fa-solid fa-quote-left"></i> -->
    <div class="position">
     <i class="fa-solid fa-quote-left" ></i>
     </div>
    <div class="testimonial-wrapper">
        <div class="testimonial">
            <p>Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has been a well-oiled collaboration machine.</p>
            <div class="author">
                <img src="images/gift-habeshaw-ZMSk6is2yQ4-unsplash.jpeg" alt="Founder & CEO, Huddle" class="image">
                <div class="author-credentials">
                    <span class="author-name">Satish Patel</span><br/>
                    <span class="author-position">Founder & CEO, Huddle</span>
                </div>
            </div>
        </div>
        <div class="testimonial">
            <p>Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has been a
                well-oiled collaboration machine.</p>
            <div class="author">
                <img src="images/conor-sexton-BBhY-e1XsT0-unsplash.jpeg" alt="Founder & CEO, Huddle" class="image" >
                <div class="author-credentials">
                    <span class="author-name">Bruce McKenzie</span><br/>
                    <span class="author-position">Founder & CEO, Huddle<span/>
                </div>
            </div>
        </div>
        <div class="testimonial">
            <p>Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has been a
                well-oiled collaboration machine.</p>
            <div class="author">
                <img src="images/vinicius-wiesehofer-UOavP_Z38lE-unsplash.jpeg" alt="Founder & CEO, Huddle" class="image" >
                <div class="author-credentials">
                    <span class="author-name">Iva Boyd</span><br/> 
                    <span class="author-position">Founder & CEO, Huddle</span>
                </div>
            </div>
        </div>
    </div>

    
</body>
</html>